{
  "autoload":{
    "psr-4":{
      "App\\":"app/"
    },
    "files":[
      "config/app.php",
      "config/globals.php",
      "env.php"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "^6.10"
  }
}
